'use strict'
// Template version: 1.3.1
// see http://vuejs-templates.github.io/webpack for documentation.

const path = require('path')


var arr = [
  '/regin',
  '/unauthorized',
  '/OSSCallbackServer',
  '/forbidden',
  '/getCaptcha',
  '/getPolicy',
  '/login',
  '/logout',
  '/role/add',
  '/role/delete',
  '/role/read/detail',
  '/role/read/list',
  '/role/update',
  '/role/read/menu',
  '/role/update/roleMenu',
  '/role/read/permission',
  '/role/update/rolePermission',
  '/supplier/supplier/list',
  '/supplier/supplier/add',
  '/supplier/supplier/update',
  '/supplier/supplier/delete',
  '/supplier/beforeDel',
  '/supplier/beforeBan',
  '/supplier/supplier/updateStatus',
  '/supplier/supplierType/insert',
  '/supplier/supplierType/update',
  '/supplier/supplierType/getIdList',
  '/supplier/supplierType/delete',
  '/supplierAccount/supplierAccount/list',
  '/supplierAccount/updateStatus',
  '/refund/read/list',
  '/customization/read/list',
  '/customization/confirm',
  '/customization/complete',
  '/customization/read/resumeList',
  '/customization/insertResume',
  '/customization/confirm',
  '/customization/complete',
  '/yjProduct/read/list',
  '/yjProduct/add',
  '/yjProduct/productInfo',
  '/cardOrder/queryAsOperate/list',
  '/cardOrder/queryAsFinance/list',
  '/cardOrder/queryOrderDetail/list',
  '/yjProduct/update',
  '/yjProduct/disable',
  '/yjProduct/batchDisable',
  '/yjProduct/addCardInfo',
  '/yjProduct/addCard',
  '/yjProductBatch/read/list',
  '/yjProductBatch/batchDisable',
  '/yjProductBatch/batchDisableInfo',
  '/yjProductBatch/readResume/list',
  '/yjProductBatch/addResume',
  '/yjProductBatch/batchTicketInfo',
  '/yjProductBatch/batchTicket',
  '/yjProductBatch/batchExport',
  '/yjProductCard/read/list',
  '/yjProductCard/batchDisable',
  '/yjProductCard/addResume',
  '/yjProductCard/readResume/list',
  '/yjProductCard/batchDisable',
  '/yjProductCard/addResume',
  '/yjProductCard/readResume/list',
  '/astProduct/read/list',
  '/astProduct/add',
  '/astProduct/read/queryByProductNo',
  '/astProduct/start',
  '/astProduct/stop',
  '/astProduct/update',
  '/astProduct/getPolicy',
  '/astProduct/read/ImgList',
  '/astProduct/addImg',
  '/astProduct/deleteImg',
  '/astProduct/updateImgType',
  '/astProduct/read/PriceList',
  '/astProduct/addPrice',
  '/astProduct/abolishPrice',
  '/astProduct/updatePrice',
  '/astProduct/abolishStock',
  '/astProduct/addStock',
  '/astProduct/read/StockList',
  '/astProduct/preview',
  '/astActivity/preview',
  '/astActivity/add',
  '/astActivity/read/addProduct',
  '/astActivity/read/list',
  '/astActivity/read/productList',
  '/astActivity/read/view',
  '/astActivity/start',
  '/astActivity/stop',
  '/astActivity/update',
  '/astActivity/read/sellDetail',
  '/operator/read/list',
  '/operator/add',
  '/operator/addUI',
  '/operator/delete',
  '/operator/disable',
  '/operator/getMenu',
  '/operator/getInfo',
  '/operator/getPolicy',
  '/operator/resetPassword',
  '/operator/update',
  '/operator/updatePassword',
  '/operator/updateUI',
  '/supplier/select/list',
  '/supplier/supplier/add',
  '/supplier/supplier/update',
  '/supplier/supplier/updateStatus',
  '/banner/add',
  '/banner/delete',
  '/banner/start',
  '/banner/disable',
  '/banner/getPolicy',
  '/banner/read/list',
  '/banner/update',
  '/product/insert/tstcProduct',
  '/product/read/list',
  '/product/add',
  '/product/delete',
  '/product/update',
  '/product/getPolicy',
  '/product/read/queryById',
  '/product/read/queryPrice',
  '/product/updatePrice',
  '/product/upOrDownInfo',
  '/product/UpOrDown',
  '/product/upProduct',
  '/product/downProduct',
  '/itemSort/add',
  '/itemSort/update',
  '/itemSort/delete',
  '/itemSort/start',
  '/itemSort/disable',
  '/itemSort/read/list',
  '/itemType/add',
  '/itemType/delete',
  '/itemType/update',
  '/itemType/start',
  '/itemType/disable',
  '/itemType/read/list',
  '/itemType/getPolicy',
  '/item/upOrDownInfo',
  '/item/add',
  '/item/delete',
  '/item/downItem',
  '/item/getPolicy',
  '/item/queryPrice',
  '/item/read/addUI',
  '/item/read/list',
  '/item/read/updateUI',
  '/item/read/updatePrice',
  '/item/upItem',
  '/item/update',
  '/trip/read/list',
  '/trip/add',
  '/trip/addUI',
  '/trip/update',
  '/trip/addUI',
  '/trip/delete',
  '/itemType/disable',
  '/trip/getPolicy',
  '/trip/downTrip',
  '/trip/upTrip',
  '/trip/upOrDownUI',
  '/tripAppraise/read/list',
  '/tripAppraise/update/appraiseStatus',
  '/tripAppraise/delete/appraise',
  '/tripSite/read/list',
  '/tripSite/add',
  '/tripSite/addItem',
  '/tripSite/addItemUI',
  '/tripSite/addTripSiteUI',
  '/tripSite/delete',
  '/tripSite/deleteItem',
  '/tripSite/update',
  '/tripSite/updateTripSiteUI',
  '/log/read/operatorLog',
  '/log/read/operatorLoginLog',
  '/config/add',
  '/config/update',
  '/config/delete',
  '/config/start',
  '/config/disable',
  '/config/getPolicy',
  '/config/read/list',
  '/site/getPolicy',
  '/site/site/add',
  '/site/beforeDel',
  '/site/site/list',
  '/site/site/update',
  '/site/siteMsg/add',
  '/site/siteMsg/delete',
  '/site/siteMsg/list',
  '/site/site/delete',
  '/site/siteSort/delete',
  '/site/siteSort/insert',
  '/site/siteSort/list',
  '/site/siteSort/update',
  '/site/siteSortId/list',
  '/tripTopic/getPolicy',
  '/tripTopic/tripTopic/add',
  '/tripTopic/tripTopic/delete',
  '/tripTopic/tripTopic/list',
  '/tripTopic/tripTopic/update',
  '/tag/tag/add',
  '/tag/tag/list',
  '/tag/tag/delete',
  '/tag/tag/update',
  '/site/userAttr/delete',
  '/site/userAttr/insert',
  '/site/userAttr/list',
  '/site/userAttr/update',
  '/kefu/add',
  '/kefu/delete',
  '/kefu/disable',
  '/kefu/read/list',
  '/kefu/update',
  '/kefu/getPolicy',
  '/userAttributes/userAttr/delete',
  '/userAttributes/userAttr/insert',
  '/userAttributes/userAttr/list',
  '/userAttributes/userAttr/update',
  '/tagAttribute/tagAttr/add',
  '/tagAttribute/tagAttr/delete',
  '/tagAttribute/tagAttr/list',
  '/tagAttribute/tagAttr/update',
  '/tagAttribute/userAttr/list',
  '/user/user/list',
  '/user/user/updatePhone',
  '/user/user/updatePwd',
  '/user/user/updateStasus0',
  '/user/user/updateStasus1',
  '/productOrder/read/list',
  '/productOrder/updateProcurement',
  '/productOrder/verificationProductOrder',
  '/userPayOrder/read/list',
  '/userPayOrder/read/getRouteInfo',
  '/userPayOrder/read/getProductOreder',
  '/activity/addActivity',
  '/activity/disable',
  '/activity/addUI',
  '/activity/read/list',
  '/activity/read/tripInfo',
  '/activity/read/userInfo',
  '/activity/start',
  '/activity/updateActivity',
  '/activity/updateScopeTrip ',
  '/activity/updateScopeUser',
  '/activity/getPolicy',
  '/activity/updateUI',
  '/hongbao/add',
  '/hongbao/addUI',
  '/hongbao/disable',
  '/hongbao/issueHongbao',
  '/hongbao/readIssueList',
  '/hongbao/read/hongbaoInfo',
  '/hongbao/read/issueScope',
  '/hongbao/read/list',
  '/hongbao/start',
  '/hongbao/update',
  '/hongbao/updateHongBaoScope',
  '/hongbao/updateUI',
  '/tripTopicShare/add',
  '/tripTopicShare/delete',
  '/tripTopicShare/list',
  '/tripTopicShare/topic/list',
  '/tripTopicShare/update',
  '/scheduled/close/task',
  '/scheduled/del/task',
  '/scheduled/open/task',
  '/scheduled/read/log',
  '/scheduled/read/tasks',
  '/scheduled/run/task',
  '/scheduled/update/task',
  '/scheduled/add/task',
  '/team/audit',
  '/team/disable',
  '/team/start',
  '/team/notRecommend',
  '/team/read/list',
  '/team/recommend',
  '/team/recommendInfo',
  '/associationUser/delayUser/update',
  '/associationUser/oilCardRead/list',
  '/associationUser/readUserOfExcel/read',
  '/associationUser/saveUserInfo/insert',
  '/associationUser/selectUserInfo/select',
  '/associationUser/updateUserStatus/update',
  '/associationUser/userRead/list',
  '/astOrder/read/list',
  '/astOrder/updateOrderBuyInfo',
  '/yjProduct/addTicket',
  '/yjProduct/addTravelCard',
  '/yjTravelProduct/add',
  '/yjTravelProduct/addTime',
  '/yjTravelProduct/batchDisable',
  '/yjTravelProduct/deleteTime',
  '/yjTravelProduct/disable',
  '/yjTravelProduct/productInfo',
  '/yjTravelProduct/read/list',
  '/yjTravelProduct/timeList',
  '/yjTravelProduct/update',
  '/tripTopic/read/getModule',
  '/tripTopic/beforeDel',
  '/goddessActivity/read/list',
  '/goddessActivity/updateStatus',
  '/sinopec/order/list',
  '/sinopec/codeOfExcel/read',
  '/sinopec/code/list',
  '/sinopec/order/update',
  '/config/read/getTopic',
  '/customizationTrip/shareQRCode',//微信二维码生成
  '/customizationTrip/shareWx', //微信链接生成
  '/customizationTrip/updatePrice',
  '/customizationTrip/queryPriceInfo',
  '/customizationTrip/deletePrice',
  '/customizationTrip/insertPrice',
  '/customizationTrip/delete',
  '/customizationTrip/getPolicy',
  '/customizationTrip/addItemUI',
  '/customizationTrip/read/site',
  '/area/read/queryCity',
  '/area/read/hotCity',
  '/area/read/allCity',
  '/customizationTrip/read/siteSort',
  '/customizationTrip/read/queryById',
  '/customizationTrip/read/list',
  '/customizationTrip/delete',
  '/customizationTrip/insert',
  '/customizationTrip/update',
  '/partTime/read/list',
  '/partTime/delete',
  '/partTime/add',
  '/partTime/read/queryByid',
  '/partTime/reset',
  '/partTime/update',
  '/partTime/shareQRCode',
  '/partTime/read/querySupervisorList',
  '/associationOrder/orderRead/list',
  '/associationOrder/order/update',
  '/associationUser/oilCard/export',
  '/associationUser/user/update',
  '/user/exportExt',
  '/activity/updateScopeTrip',
  '/basicsClearing/read/list',
  '/partTime/clearing',
  '/partTime/export',
  '/userRank/queryAllUserRank',
  '/userRank/disableUserRank',
  '/userRank/startUserRank',
  '/userRank/updateUI',
  '/userRank/updateUserRank',
  '/userRank/saveUserRank',
  '/userRank/deleteUserRankById'
]

function proxyEach (arr) {
  var proxyOBJ = new Object();
  for(let item of arr){
    proxyOBJ[item] =  { 
        target: 'http://localhost:8088',
        changeOrigin: true      
    }
  }

  return proxyOBJ
}

module.exports = {
  dev: {

    // Paths
    assetsSubDirectory: 'static',
    assetsPublicPath: '/',
    proxyTable: proxyEach (arr),

    // Various Dev Server settings
    host: 'localhost', // can be overwritten by process.env.HOST
    port: 8080, // can be overwritten by process.env.PORT, if port is in use, a free one will be determined
    autoOpenBrowser: false,
    errorOverlay: true,
    notifyOnErrors: true,
    poll: false, // https://webpack.js.org/configuration/dev-server/#devserver-watchoptions-

    
    /**
     * Source Maps
     */

    // https://webpack.js.org/configuration/devtool/#development
    devtool: 'cheap-module-eval-source-map',

    // If you have problems debugging vue-files in devtools,
    // set this to false - it *may* help
    // https://vue-loader.vuejs.org/en/options.html#cachebusting
    cacheBusting: true,

    cssSourceMap: true
  },

  build: {
    // Template for index.html
    index: path.resolve(__dirname, '../dist/index.html'),

    // Paths
    assetsRoot: path.resolve(__dirname, '../dist'),
    assetsSubDirectory: 'static',
    assetsPublicPath: '/',

    /**
     * Source Maps
     */

    productionSourceMap: true,
    // https://webpack.js.org/configuration/devtool/#production
    devtool: '#source-map',

    // Gzip off by default as many popular static hosts such as
    // Surge or Netlify already gzip all static assets for you.
    // Before setting to `true`, make sure to:
    // npm install --save-dev compression-webpack-plugin
    productionGzip: false,
    productionGzipExtensions: ['js', 'css'],

    // Run the build command with an extra argument to
    // View the bundle analyzer report after build finishes:
    // `npm run build --report`
    // Set to `true` or `false` to always turn it on or off
    bundleAnalyzerReport: process.env.npm_config_report
  }
}
